# community

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json
src/main/java/com/example/community/: CommunityApplication.java
src/main/java/com/example/community/config/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/example/community/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/example/community/configuration/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/community/controller/: BoardController.java  MemberController.java  OAuthController.java
src/main/java/com/example/community/domain/entity/: Board.java  Member.java  Role.java  TimeEntity.java
src/main/java/com/example/community/dto/: BoardDto.java  MemberDto.java
src/main/java/com/example/community/dto/board/: BoardDto.java
src/main/java/com/example/community/dto/member/: MemberDto.java
src/main/java/com/example/community/googleConfig/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/example/community/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/example/community/repository/board/: BoardRepository.java
src/main/java/com/example/community/repository/member/: MemberRepository.java
src/main/java/com/example/community/repository/user/: UserRepository.java
src/main/java/com/example/community/service/: BoardService.java  MemberService.java
src/main/java/com/example/community/service/board/: BoardService.java
src/main/java/com/example/community/service/user/: UserDetailService.java  UserService.java
src/main/resources/: application.properties  application.yaml  rebel.xml  schema.sql
src/main/resources/static/js/: board.js
src/main/resources/templates/board/: createBoard.html  detailBoard.html  list.html  list.mustache  updateBoard.html
src/main/resources/templates/common/: header.html  header.mustache
src/main/resources/templates/logIn/: signUp.html
(+7 files in other folders)
